<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hwJ-Xr-Ys4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-H5-PEK">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eJj-5l-OnZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="A - Z"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.32910727280000002" blue="0.42872405200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-zH-dLd">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="IXE-bj-YIp" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXE-bj-YIp" id="FWr-SK-EUi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-LZ-ihk">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingdomhearts3" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-Pl-2zG">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="jT0-QH-LqS"/>
                                                                <constraint firstAttribute="height" constant="100" id="zYs-96-KAT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingdom Hearts 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-9n-ceK">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="O9v-UN-izZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: TBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-yd-6fv">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2g5-Tu-K9f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingdom Hearts 3 will end the Xehanort saga. Light and darkness will come together." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-7D-VBV">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="t1V-9n-ceK" firstAttribute="leading" secondItem="CWg-Pl-2zG" secondAttribute="trailing" constant="8" id="2cN-SE-Ru0"/>
                                                        <constraint firstAttribute="trailing" secondItem="vlj-yd-6fv" secondAttribute="trailing" constant="8" id="33N-qt-Eq9"/>
                                                        <constraint firstItem="CWg-Pl-2zG" firstAttribute="centerY" secondItem="YVV-LZ-ihk" secondAttribute="centerY" id="4bP-DF-WRv"/>
                                                        <constraint firstItem="vlj-yd-6fv" firstAttribute="top" secondItem="t1V-9n-ceK" secondAttribute="bottom" constant="8" id="8UD-Ip-h1T"/>
                                                        <constraint firstItem="t1V-9n-ceK" firstAttribute="top" secondItem="YVV-LZ-ihk" secondAttribute="top" constant="8" id="8j6-V6-4eX"/>
                                                        <constraint firstItem="vlj-yd-6fv" firstAttribute="leading" secondItem="CWg-Pl-2zG" secondAttribute="trailing" constant="8" id="CuH-DU-WyK"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxo-7D-VBV" secondAttribute="trailing" constant="8" id="Fqi-Hs-cMc"/>
                                                        <constraint firstItem="cxo-7D-VBV" firstAttribute="top" secondItem="vlj-yd-6fv" secondAttribute="bottom" constant="8" id="TRz-Ox-hCu"/>
                                                        <constraint firstItem="cxo-7D-VBV" firstAttribute="leading" secondItem="CWg-Pl-2zG" secondAttribute="trailing" constant="8" id="Y0q-QR-ttB"/>
                                                        <constraint firstItem="CWg-Pl-2zG" firstAttribute="leading" secondItem="YVV-LZ-ihk" secondAttribute="leading" constant="8" id="sZQ-Dj-Ytu"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxo-7D-VBV" secondAttribute="bottom" constant="8" id="wiW-Dt-iWK"/>
                                                        <constraint firstAttribute="trailing" secondItem="t1V-9n-ceK" secondAttribute="trailing" constant="8" id="wlx-PV-gEf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YVV-LZ-ihk" firstAttribute="top" secondItem="FWr-SK-EUi" secondAttribute="topMargin" id="5SA-gk-y3r"/>
                                                <constraint firstItem="YVV-LZ-ihk" firstAttribute="trailing" secondItem="FWr-SK-EUi" secondAttribute="trailingMargin" id="o1v-kk-eZt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVV-LZ-ihk" secondAttribute="bottom" id="t2T-dG-7l3"/>
                                                <constraint firstItem="YVV-LZ-ihk" firstAttribute="leading" secondItem="FWr-SK-EUi" secondAttribute="leadingMargin" id="wOA-q9-V4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="cxo-7D-VBV" id="05M-JO-PsD"/>
                                            <outlet property="price" destination="vlj-yd-6fv" id="fco-My-BE5"/>
                                            <outlet property="thumb" destination="CWg-Pl-2zG" id="EmN-eN-laF"/>
                                            <outlet property="title" destination="t1V-9n-ceK" id="bfD-28-0nh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5w-zH-dLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="49f-eR-VpY"/>
                            <constraint firstItem="KHp-H5-PEK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5gJ-pc-4SH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W5w-zH-dLd" secondAttribute="bottom" id="JxI-hy-GP7"/>
                            <constraint firstItem="W5w-zH-dLd" firstAttribute="top" secondItem="KHp-H5-PEK" secondAttribute="bottom" constant="20" id="khW-1n-jQ1"/>
                            <constraint firstItem="KHp-H5-PEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oQH-ZW-u2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHp-H5-PEK" secondAttribute="trailing" constant="20" id="w21-Ek-YMc"/>
                            <constraint firstItem="W5w-zH-dLd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yhs-s5-ZzV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="fJY-hh-Jsn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9uL-ft-X0D">
                            <color key="tintColor" red="1" green="0.32910727280000002" blue="0.42872405200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="KHp-H5-PEK" id="8jT-VX-BFT"/>
                        <outlet property="tableView" destination="W5w-zH-dLd" id="IKq-h1-F7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAC-DB-b4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwJ-Xr-Ys4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EZj-GR-RAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                            <color key="textColor" red="0.42639806670000002" green="0.40435215340000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rL-ee-Cuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCM-rT-KUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="kingdomhearts3" width="500" height="500"/>
    </resources>
</document>
